{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Userid=postgres;Password=postgres;Database=minimal_api"
  },
  "Jwt": "minimal-api"
}
